<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        <label>Grid Height:
          <input type="number" id="inputHeight" name="height" min="1" value="5" max="100" required>
        </label>
        <label>Grid Width:
          <input type="number" id="inputWidth" name="width" min="1" value="5" max="100" required>
        </label>
        <input type="submit">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker" value="#FF69B4">

    <h2>Design Canvas</h2>
    <table id="pixelCanvas" cellspacing="0">
    </table>

    <script src="designs.js"></script>
</body>
</html>
